<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Club Instructions</title>
</head>
<body>
  <p>
    <h1>Club Instructions</h1>
    <h2>Registration</h2>
    <h4>Anyone wishing to practice horse riding at the Mané Guernehué Equestrian Center on a regular basis is required to complete an application for registration.</h4>
    <h2>Acceptance of the following rules and regulations</h2>
    <h4>All riders accept by their registration at the equestrian establishment the clauses of the present rules.
        Similarly, any visitor or escort, by its presence within the establishment, accepts the clauses of this regulation.</h4>
        <h2>Security regulations</h2>
        <h4>All riders must walk, and only walk, in the establishment. Vehicles, including bicycles and mopeds, must be parked on the designated areas, ensuring the passage for safety and emergency vehicles.
            Dogs must be left in cars or must be kept on a leash. Any accident caused by a dog in the enclosure of the establishment will incur the responsibility of its owner.</h4>
            <h2>No smoking area</h2>
            <h4>It is strictly forbidden to smoke inside the establishment, on indoor and outdoor areas.</h4>
<h2>Access to stables and equestrian facilities</h2>
<h4>The stables are open to the public only during teaching hours. Any access outside opening hours is prohibited.
    The visitors and riders of the establishment must take care not to approach the horses while avoiding abbrupt and sudden gestures that can frighten them, and not to feed the horses without authorization.
    Children are under the supervision of their parents who must keep them out of reach of equines and equipment, and to avoid loud noises and sudden movements.
    It is strictly forbidden to run. All ball games or others, are also prohibited.
    All private staff areas are strictly forbidden to the public</h4>
   <h2>Clothing and equipment</h2>
   <h4>A proper and adapted uniform to the practice riding is required in the establishment.
    Wearing a helmet is obligatory for all riders. The club lends helmets for the first lessons or occasional lessons. However, we recommend the purchase of a helmet adapted to the morphology of the rider as soon as the practice is regular.</h4>    
<h2>Insurance</h2>
<h4>The federal license is obligatory for all members as it includes insurance (valid for all affiliated clubs in France). It allows, moreover, to stand for federal exams, the “gallops”. Practitioners should be aware of the extent and limitations of their warranty, as well as possible extensions. No member may participate in the activities of the institution if he has not paid his registration fees for the current year. The responsibility of the equestrian establishment can not be engaged in the case of an accident caused by a non-observance of the rules of procedure.</h4>
<h3>more information click <a href="https://www.centre-equestre-baden.com/en/register-lessons-horse-poney-rides-brittany-morbihan/internal-procedure-rules-regulation/">here</a>
<br>
    please see this photo <a href="j.jpg">click</a>
</h3>
<h2><a href="index.html">home bage</a></h2>
</p>  
</body>
</html>