<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="equestrian club">
  <meta name="key word" content="equestrian club ,equestrian ,club">
  <meta name="author" content="hala khalil">
  <title>Equestrian club</title>
</head>
<body>
  <p>
    <h1>Equestrian club</h1>
    <img src="OIP (1).jpeg" alt="equestrian club">
    <br>
   <h2><a href="train.html">1-Training</a></h2> 
    <h2><a href="clup.html">2-Club Instructions</a></h2>
    <h2><a href="types.html">3-Types of Horses</a></h2>
    <h3>If you are interested in the topic you can click on this link it will cleanse you a site of their own</h3>
    <h3><a target="_blank" href="https://www.equineacademy.org/">here</a></h3>
    
  </p>
</body>
</html>
